/**
 * Author: Shadow Themes
 * Author URL: https:
 */

/* ============
   COLOR SCHEME
=============== */
:root {
    /* Used as body background and overlays */
    --Idigna-s-body-bg: #07090D;

    /* Used as a background color for header, footer, and mobile navigation */
    --Idigna-s-nav: #07090DCC;

    /* Used as a background color for block containers, sub-menus, and form inputs */
    --Idigna-s-container-bg: #1A1D24;

    /* The same as the previous one but with transparency for frosted glass blocks */
    --Idigna-s-container-frosted: #1A1D24EE;

    /* Used as a color for headings, page titles, button labels, and other bright text accents */
    --Idigna-s-heading: #F5F7FA;

    /* It is the same as the previous one but with transparency. Used for labels, meta, and some hover effects */
    --Idigna-s-heading-fade: #F5F7FAC0;

    /* Used as a color for general content */
    --Idigna-s-text: #C5C7CE;

    /* A background color for accents, like buttons, highlighted blocks, etc. */
    --Idigna-s-accent: #3F6EE9;

    /* A hovered button background color */
    --Idigna-button-hover-bg: #3F6EE9D0;

    /* Used as a color for text accents */
    --Idigna-s-text-accent: #5C9DFF;

    /* Used as a text color for accented blocks */
    --Idigna-s-accented-text: var(--Idigna-s-heading);

    /* Used as a primary border-color */
    --Idigna-s-border: #F5F7FA27;

    /* Used as a border color for accented blocks */
    --Idigna-s-border-accent: #5C9DFF80;
    
    /* A default semi-transparent border color for blocks with a shining effect */
    --Idigna-s-border-mute: #F5F7FA0D;

    /* A semi-transparent border shining effect color */
    --Idigna-s-border-highlight: #F5F7FA40;

    /* Used as a color for a backlight effect */
    --Idigna-s-backlight: #F5F7FA12;

    /* Used as a color for block shadow */
    --Idigna-s-box-shadow: #07090D10;

    /* The cursor-followed backlight color. It uses the primary backlight color */
    --Idigna-s-cursor-light: var(--Idigna-s-backlight);
    
    /* A horizontal side-fade gradient border color */
    --Idigna-c-border-gradient: linear-gradient(to left, transparent, var(--Idigna-s-border), transparent); 


    /* Main menu text color */
    --Idigna-c-menu: var(--Idigna-s-text);
    
    /* Main menu hovered item text color */
    --Idigna-c-menu-hover: var(--Idigna-s-heading);

    /* Main menu current item text color */
    --Idigna-c-menu-active: var(--Idigna-s-heading);
}

/* ==========
   TYPOGRAPHY
============= */
:root {
    /* === FONT GROUPS === */
    /* Headings Font Family */
    --Idigna-t-heading-ff: 'Inter', sans-serif;
    
    /* Headings Font Weight */
    --Idigna-t-heading-fw: 600;


    /* Content Font Family */
    --Idigna-t-content-ff: 'Inter', sans-serif;

    /* Content Font Weight */
    --Idigna-t-content-fw: 400;

    /* Content Font Letter Spacing */
    --Idigna-t-content-ls: -0.01em;


    /* === MAIN MENU === */
    /* Main Menu Font Family */
    --Idigna-t-menu-ff: var(--Idigna-t-content-ff);

    /* Main Menu Font Weight */
    --Idigna-t-menu-fw: var(--Idigna-t-content-fw);

    /* Main Menu Font Size */
    --Idigna-t-menu-fs: 14px;

    /* Main Menu Line Height */
    --Idigna-t-menu-lh: 1.4em;

    /* Sub-Menu Font Family */
    --Idigna-t-submenu-ff: var(--Idigna-t-menu-ff);

    /* Main Menu Font Weight */
    --Idigna-t-submenu-fw: var(--Idigna-t-menu-fw);

    /* Main Menu Font Size */
    --Idigna-t-submenu-fs: var(--Idigna-t-menu-fs);

    /* Main Menu Line Heiight */
    --Idigna-t-submenu-lh: var(--Idigna-t-menu-lh);


    /* === FOOTER === */
    /* Footer Font Size */
    --Idigna-t-footer-fs: 14px;

    /* Footer Text Line Height */
    --Idigna-t-footer-lh: 1.4em;

    /* Social Icons Size */
    --Idigna-socials-size: 24px;


    /* === HEADINGS === */
    /* H1 Heading font size */
    --Idigna-t-h1-fs: 80px;

    /* H1 Heading letter spacing */
    --Idigna-t-h1-ls: -0.05em;

    /* H1 Line Height */
    --Idigna-t-h1-lh: 1.1em;

    /* H1 Margin */
    --Idigna-t-h1-margin: -0.175em 0 0.338em -0.063em;


    /* H2 Heading font size */
    --Idigna-t-h2-fs: 56px;

    /* H2 Heading letter spacing */
    --Idigna-t-h2-ls: -0.05em;

    /* H2 Line Height */
    --Idigna-t-h2-lh: 1.2em;

    /* H2 Margin */
    --Idigna-t-h2-margin: -0.232em 0 0.482em -0.06em;


    /* H3 Heading font size */
    --Idigna-t-h3-fs: 40px;

    /* H3 Heading letter spacing */
    --Idigna-t-h3-ls: -0.05em;
    
    /* H3 Line Height */
    --Idigna-t-h3-lh: 1.2em;

    /* H3 Margin */
    --Idigna-t-h3-margin: -0.215em 0 0.65em -0.05em;


    /* H4 Heading font size */
    --Idigna-t-h4-fs: 32px;

    /* H4 Heading letter spacing */
    --Idigna-t-h4-ls: -0.05em;

    /* H4 Line Height */
    --Idigna-t-h4-lh: 1.2em;

    /* H4 Margin */
    --Idigna-t-h4-margin: -0.22em 0 0.813em -0.05em;


    /* H5 Heading font size */
    --Idigna-t-h5-fs: 26px;

    /* H5 Heading letter spacing */
    --Idigna-t-h5-ls: -0.02em;

    /* H5 Line Height */
    --Idigna-t-h5-lh: 1.2em;

    /* H5 Margin */
    --Idigna-t-h5-margin: -0.19em 0 1em -0.06em;


    /* H6 Heading font size */
    --Idigna-t-h6-fs: 20px;

    /* H6 Heading letter spacing */
    --Idigna-t-h6-ls: -0.02em;
                    
    /* H6 Line Height */
    --Idigna-t-h6-lh: 1.2em;

    /* H6 Margin */
    --Idigna-t-h6-margin: -0.2em 0 1.2em -0.038em;


    /* === CONTENT === */
    /* Content Large text Font Size */
    --Idigna-t-large-fs: 22px;

    /* Content text Font Size */
    --Idigna-t-content-fs: 16px;

    /* Content text Line Height */
    --Idigna-t-content-lh: 1.4em;

    /* Meta Font Size */
    --Idigna-t-meta-fs: 12px;

    /* Meta Letter Spacing */
    --Idigna-t-meta-ls: 0.12em;

    /* Meta Font Weight */
    --Idigna-t-meta-fw: 600;

    
    /* === FORMS AND FIELDS === */
    /* Button Font Size */
    --Idigna-t-button-fs: 15px;

    /* Input Font Size */
    --Idigna-t-input-fs: 14px;

    /* Input Line Height */
    --Idigna-t-input-lh: 1.4em;
}

/* =======================
   DIMENSIONS AND SPACINGS
========================== */
:root {
    /* Header vertical spacing */
    --Idigna-header-spacing: 16px;

    /* Main Menu items spacing */
    --Idigna-menu-gap: 32px;

    /* Sub-menu container width */
    --Idigna-sub-menu-width: 200px;

    /* Social Items list items spacing */
    --Idigna-socials-gap: 32px;

    /* Section Spacing (Applies at the top and the bottom of each section) */
    --Idigna-section-gap: 128px;


    /* Extra Large border radius */
    --Idigna-xl-br: 48px;

    /* Large border radius */
    --Idigna-large-br: 32px;

    /* Default border radius */
    --Idigna-default-br: 24px;

    /* Small border radius */
    --Idigna-small-br: 16px;

    /* Extra small border radius */
    --Idigna-xs-br: 8px;


    /* Button padding */
    --Idigna-button-spacing: 13px 24px 14px 24px;

    /* Button border radius */
    --Idigna-button-br: var(--Idigna-xs-br);


    /* Input field padding */
    --Idigna-input-spacing: 16px 16px 16px 16px;

    /* Input field border radius */
    --Idigna-input-br: var(--Idigna-xs-br);

    /* Input field bottom margin */
    --Idigna-input-gap: 24px;

    /* Shadow Themes Grid: Container */
    --stg-container-width: 1200px;

    /* Shadow Themes Grid: Default Gap */
    --stg-gap: 32px;
    --stg-d-gap: 32px;

    /* Shadow Themes Grid: Extra Small Gap */
    --stg-xs-gap: 8px;

    /* Shadow Themes Grid: Small Gap */
    --stg-small-gap: 16px;

    /* Shadow Themes Grid: Large Gap */
    --stg-large-gap: 64px;

    /* Shadow Themes Grid: Extra Large Gap */
    --stg-xl-gap: 128px;
}

/* =================
   RESPONSIVE VALUES
==================== */

/* === Tablet: Landscape === */
@media only screen and (max-width: 1279px) {
    :root {
        --stg-container-width: 976px;
        
        --Idigna-t-h1-fs: 64px;
        --Idigna-t-h2-fs: 45px;
        --Idigna-t-h3-fs: 32px;
        --Idigna-t-h4-fs: 26px;
        --Idigna-t-h5-fs: 22px;
        --Idigna-t-h6-fs: 18px;
        --Idigna-t-large-fs: 18px;
        --Idigna-t-content-fs: 14px;
        --Idigna-t-footer-fs: 14px;
        --Idigna-t-meta-fs: 10px;
        --Idigna-t-button-fs: 14px;
        --Idigna-t-input-fs: 14px;

        --Idigna-header-spacing: 12px;

        --Idigna-menu-gap: 24px;
        --Idigna-socials-gap: 24px;
        --Idigna-section-gap: 96px;

        --Idigna-xl-br: 36px;
        --Idigna-large-br: 24px;
        --Idigna-default-br: 18px;
        --Idigna-small-br: 12px;
        --Idigna-xs-br: 6px;

        --stg-gap: 24px;
        --stg-d-gap: 24px;
        
        --stg-xs-gap: 6px;
        --stg-small-gap: 12px;
        --stg-large-gap: 48px;
        --stg-xl-gap: 96px;
        --Idigna-section-gap: 96px;
    }
}

/* === Mobile Menu === */
@media only screen and (max-width: 960px) {
    :root {
        /* Main Menu Font Family */
        --Idigna-t-menu-ff: var(--Idigna-t-heading-ff);

        /* Main Menu Font Weight */
        --Idigna-t-menu-fw: var(--Idigna-t-heading-fw);

        /* Main Menu Font Size */
        --Idigna-t-menu-fs: 32px;

        /* Main Menu Line Heiight */
        --Idigna-t-menu-lh: 1.2em;

        /* Sub-Menu Font Family */
        --Idigna-t-submenu-ff: var(--Idigna-t-content-ff);

        /* Main Menu Font Weight */
        --Idigna-t-submenu-fw: var(--Idigna-t-content-fw);

        /* Main Menu Font Size */
        --Idigna-t-submenu-fs: 16px;

        /* Main Menu Line Heiight */
        --Idigna-t-submenu-lh: 1.4em;
    }
}

/* === Tablet: Portrait === */
@media only screen and (max-width: 960px) {
    :root {
        --Idigna-t-h1-fs: 55px;
        --stg-container-width: 590px;
        --Idigna-header-spacing: 12px;
    }
}

/* === Mobile Phones === */
@media only screen and (max-width: 739px) {
    :root {
        --stg-container-width: calc( 100svw - 2 * var( --stg-gap ));

        --Idigna-t-h1-fs: 48px;
        --Idigna-t-h2-fs: 32px;
        --Idigna-t-h3-fs: 28px;
        --Idigna-t-h4-fs: 24px;
        --Idigna-t-h5-fs: 20px;
        --Idigna-t-h6-fs: 18px;
        --Idigna-t-large-fs: 17px;

        --Idigna-xl-br: 32px;
        --Idigna-large-br: 24px;
        --Idigna-default-br: 16px;
        --Idigna-small-br: 8px;
        --Idigna-xs-br: 4px;

        --stg-gap: 20px;
        --stg-d-gap: 20px;
        
        --stg-xs-gap: 6px;
        --stg-small-gap: 12px;
        --stg-large-gap: 40px;
        --stg-xl-gap: 80px;
        --Idigna-section-gap: 80px;

        --Idigna-socials-gap: 12px;
    }
}

/* ==========
   SVG IMAGES
   ========== */ 
   :root {
    --icon-chevron-left: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath d='m2 12 12.643 12L17 21.763 6.713 12 17 2.237 14.643 0Z'/%3E%3C/svg%3E");
    --icon-chevron-right: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath d='M22 12 9.357 24 7 21.763 17.287 12 7 2.237 9.357 0Z'/%3E%3C/svg%3E");
    --icon-chevron-down: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48'%3E%3Cpath d='M24 30 13 19.042 15.05 17 24 25.915 32.95 17 35 19.042Z'/%3E%3C/svg%3E");
    --icon-menu-chevron: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48'%3E%3Cpath d='M31 24 20.042 35 18 32.95 26.915 24 18 15.05 20.042 13Z'/%3E%3C/svg%3E");
    --icon-arrow-explore: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16'%3E%3Cpath d='M0 14.586 12.586 2H1V0h15v15h-2V3.415L1.414 16Z'/%3E%3C/svg%3E");
    --icon-star-empty: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='12'%3E%3Cpath d='M6 0 3.989 3.989 0 4.489l2.739 3.1L1.983 12 6 10.017 10.017 12l-.756-4.411L12 4.489l-3.991-.5Zm0 1.487 1.565 3.13 3.1.391-2.109 2.375.574 3.443L6 9.261l-3.13 1.565.574-3.443L1.33 5.009l3.1-.391Z'/%3E%3C/svg%3E");
    --icon-star-full: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='12'%3E%3Cpath d='m6 0 2.009 3.989 3.991.5-2.739 3.1.757 4.409L6 10.017 1.983 12l.756-4.411L0 4.489l3.989-.5Z'/%3E%3C/svg%3E");
    --icon-arrow-submit: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32'%3E%3Cpath d='M-.001 17.21h27.4l-13.1 13.083 1.7 1.708 16-16-16-16-1.707 1.707 13.1 13.083H-.001Z'/%3E%3C/svg%3E");
    --icon-arrow-down: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath d='M11.092-.001v20.548L1.28 10.719l-1.281 1.28 12 12 12-12-1.28-1.28-9.812 9.828V-.001Z'/%3E%3C/svg%3E");
    --icon-arrow-left: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath d='M24.001 11.092H3.453l9.828-9.812-1.28-1.281-12 12 12 12 1.28-1.28-9.828-9.812h20.548Z'/%3E%3C/svg%3E");
    --icon-arrow-right: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath d='M0 11.092h20.548L10.72 1.28 12 0l12 12-12 12-1.28-1.28 9.828-9.812H0Z'/%3E%3C/svg%3E");
    --icon-cross: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Cpath d='m17.076 19.436-7.077-7.077-7.077 7.077a1.668 1.668 0 0 1-2.359 0 1.668 1.668 0 0 1 0-2.359L7.639 10 .562 2.923a1.67 1.67 0 0 1 0-2.36 1.67 1.67 0 0 1 2.36 0L9.999 7.64 17.076.563a1.669 1.669 0 0 1 2.359 0 1.669 1.669 0 0 1 0 2.36L12.358 10l7.077 7.077a1.668 1.668 0 0 1 0 2.359 1.661 1.661 0 0 1-1.179.489 1.664 1.664 0 0 1-1.18-.489Z'/%3E%3C/svg%3E");

    --icon-creativity: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32'%3E%3Cpath d='M8.023 28.999v-5.516a12.876 12.876 0 0 1-2.967-4.078 11.334 11.334 0 0 1-1.057-4.783A11.32 11.32 0 0 1 7.324 6.39a10.887 10.887 0 0 1 8.075-3.391 11.121 11.121 0 0 1 6.988 2.383 10.822 10.822 0 0 1 4 6.183l1.567 6.315a1.184 1.184 0 0 1-.213 1.063 1.158 1.158 0 0 1-.97.478h-2.656v4.368a2.406 2.406 0 0 1-.712 1.747 2.312 2.312 0 0 1-1.712.727h-2.94v2.736h-2.012V24.21h4.952a.4.4 0 0 0 .3-.118.414.414 0 0 0 .116-.3v-6.421h3.621l-1.274-5.3a8.9 8.9 0 0 0-3.3-5.07A9.19 9.19 0 0 0 15.4 5.058a9 9 0 0 0-6.639 2.775 9.23 9.23 0 0 0-2.749 6.749 9.462 9.462 0 0 0 .821 3.894 10.239 10.239 0 0 0 2.33 3.279l.872.82v6.424Zm7.846-11.973Zm-1.514 2.789h2.089l.15-1.487a3.06 3.06 0 0 0 .744-.3 2.156 2.156 0 0 0 .592-.486l1.31.618 1.044-1.813-1.161-.882a2.551 2.551 0 0 0 .144-.837 2.55 2.55 0 0 0-.144-.837l1.161-.882-1.044-1.813-1.31.618a2.161 2.161 0 0 0-.592-.486 3.06 3.06 0 0 0-.744-.3l-.15-1.487h-2.089l-.15 1.487a3.06 3.06 0 0 0-.744.3 2.161 2.161 0 0 0-.592.486l-1.31-.618-1.044 1.813 1.161.882a2.551 2.551 0 0 0-.144.837 2.551 2.551 0 0 0 .144.837l-1.161.882 1.044 1.813 1.31-.618a2.156 2.156 0 0 0 .592.486 3.06 3.06 0 0 0 .744.3Zm1.044-2.882a2.153 2.153 0 0 1-1.6-.672 2.246 2.246 0 0 1-.658-1.632 2.241 2.241 0 0 1 .658-1.63 2.156 2.156 0 0 1 1.6-.671 2.153 2.153 0 0 1 1.6.671 2.246 2.246 0 0 1 .658 1.632 2.242 2.242 0 0 1-.658 1.631 2.156 2.156 0 0 1-1.6.672Z'/%3E%3C/svg%3E");
    --icon-collab: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32'%3E%3Cpath d='m15.993 12.778-4.344-4.389 4.344-4.39 4.357 4.389ZM1.5 27.999v-5.235a2.373 2.373 0 0 1 .679-1.714 2.3 2.3 0 0 1 1.646-.729h4.259a2.428 2.428 0 0 1 1.186.309 2.5 2.5 0 0 1 .915.862 7.238 7.238 0 0 0 2.549 2.223 6.936 6.936 0 0 0 3.259.795 7.018 7.018 0 0 0 3.287-.795 7.036 7.036 0 0 0 2.535-2.223 2.908 2.908 0 0 1 .947-.862 2.306 2.306 0 0 1 1.141-.309h4.259a2.308 2.308 0 0 1 1.663.729 2.381 2.381 0 0 1 .675 1.714v5.235h-8.98v-3.283a9.072 9.072 0 0 1-2.588 1.4 8.909 8.909 0 0 1-2.939.487 8.773 8.773 0 0 1-2.908-.491 9.327 9.327 0 0 1-2.605-1.4v3.287Zm3.839-9.611a3.64 3.64 0 0 1-2.683-1.128 3.716 3.716 0 0 1-1.116-2.711 3.7 3.7 0 0 1 1.116-2.729 3.669 3.669 0 0 1 2.683-1.11 3.652 3.652 0 0 1 2.7 1.11 3.729 3.729 0 0 1 1.1 2.729 3.746 3.746 0 0 1-1.1 2.711 3.623 3.623 0 0 1-2.7 1.129Zm21.308 0a3.64 3.64 0 0 1-2.683-1.128 3.716 3.716 0 0 1-1.116-2.711 3.7 3.7 0 0 1 1.116-2.729 3.668 3.668 0 0 1 2.683-1.11 3.652 3.652 0 0 1 2.7 1.11 3.729 3.729 0 0 1 1.1 2.729 3.746 3.746 0 0 1-1.1 2.711 3.623 3.623 0 0 1-2.699 1.129Z'/%3E%3C/svg%3E");
    --icon-impact: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32'%3E%3Cpath d='M15.353 22.781a6.755 6.755 0 0 1-4.511-2.187 6.626 6.626 0 0 1-1.827-4.684 6.649 6.649 0 0 1 2.011-4.884 6.649 6.649 0 0 1 4.884-2.011 6.637 6.637 0 0 1 4.684 1.821 6.732 6.732 0 0 1 2.187 4.5l-1.994-.591a4.946 4.946 0 0 0-1.751-2.774 4.842 4.842 0 0 0-3.126-1.081 4.829 4.829 0 0 0-3.542 1.473 4.829 4.829 0 0 0-1.473 3.542 4.845 4.845 0 0 0 1.087 3.134 4.97 4.97 0 0 0 2.768 1.755Zm1.5 4.988a2.256 2.256 0 0 1-.474.051h-.474a11.6 11.6 0 0 1-4.645-.938 12.027 12.027 0 0 1-3.781-2.545 12.025 12.025 0 0 1-2.546-3.781 11.593 11.593 0 0 1-.938-4.644 11.6 11.6 0 0 1 .938-4.645 12.031 12.031 0 0 1 2.545-3.782 12.025 12.025 0 0 1 3.781-2.546 11.59 11.59 0 0 1 4.644-.938 11.6 11.6 0 0 1 4.645.938 12.03 12.03 0 0 1 3.782 2.546 12.026 12.026 0 0 1 2.546 3.781 11.594 11.594 0 0 1 .938 4.645v.468a2.2 2.2 0 0 1-.051.468l-1.83-.559v-.376a9.679 9.679 0 0 0-2.915-7.114 9.679 9.679 0 0 0-7.114-2.915 9.679 9.679 0 0 0-7.105 2.916 9.679 9.679 0 0 0-2.915 7.114 9.679 9.679 0 0 0 2.915 7.114 9.679 9.679 0 0 0 7.114 2.915h.376Zm9.258.231-5.685-5.7-1.362 4.118-3.158-10.511 10.511 3.158-4.118 1.362 5.7 5.685Z'/%3E%3C/svg%3E");
    --icon-innovation: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32'%3E%3Cpath d='M15.999 29.999a2.906 2.906 0 0 1-1.656-.482 2.55 2.55 0 0 1-1.007-1.264h-.449a2.272 2.272 0 0 1-1.644-.673 2.165 2.165 0 0 1-.69-1.6v-4.981a10.193 10.193 0 0 1-3.7-3.734 9.871 9.871 0 0 1-1.354-5.017 9.77 9.77 0 0 1 3.054-7.267 10.26 10.26 0 0 1 7.446-2.982 10.26 10.26 0 0 1 7.446 2.981 9.77 9.77 0 0 1 3.054 7.268 9.83 9.83 0 0 1-1.351 5.036 10.249 10.249 0 0 1-3.7 3.711v4.981a2.165 2.165 0 0 1-.69 1.6 2.272 2.272 0 0 1-1.644.673h-.449a2.55 2.55 0 0 1-1.007 1.264 2.906 2.906 0 0 1-1.659.486Zm-3.111-4.023h6.222v-1.425h-6.221Zm0-2.768h6.222v-1.472h-6.221Zm-.311-3.749h2.495v-4.421l-3.332-3.253 1.3-1.273 2.959 2.887 2.956-2.885 1.3 1.273-3.333 3.253v4.421h2.495a8.46 8.46 0 0 0 3.422-2.9 7.411 7.411 0 0 0 1.322-4.308 7.6 7.6 0 0 0-2.372-5.655 7.983 7.983 0 0 0-5.794-2.315 7.982 7.982 0 0 0-5.794 2.315 7.6 7.6 0 0 0-2.372 5.655 7.41 7.41 0 0 0 1.322 4.308 8.459 8.459 0 0 0 3.427 2.899Zm3.422-6.06Zm0-1.53Z'/%3E%3C/svg%3E");

    --icon-check: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='12'%3E%3Cpath d='m5.501 12-5.5-5.289L2.02 4.78l3.482 3.3 8.481-8.083 2.019 1.959Z'/%3E%3C/svg%3E");

    /* Social Icons */
    --icon-social-500px: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M50.375 25.862a10.329 10.329 0 0 0-6.144 2.12 17.416 17.416 0 0 0-3.213 3.068q-.338.39-.394.391t-.338-.39a20.309 20.309 0 0 0-3.212-3.068 10.652 10.652 0 0 0-6.256-2.12q-5.129 0-7.722 5.244a3.113 3.113 0 0 1-.2.362q-.028.028-.2-.307-2.2-4.3-6.595-4.295a8.516 8.516 0 0 0-3.5.612 5.142 5.142 0 0 0-1.353 1.06 1.137 1.137 0 0 1-.338.223l.959-5.746h10.435V19H8.212L5.789 32.5h4.565l.4-.446a3.444 3.444 0 0 1 1.24-.948 4.667 4.667 0 0 1 2.2-.5 4.2 4.2 0 0 1 3.241 1.311 4.55 4.55 0 0 1 1.202 3.204 4.989 4.989 0 0 1-.592 2.315 5.444 5.444 0 0 1-1.606 1.9 3.694 3.694 0 0 1-2.255.753 3.987 3.987 0 0 1-2.2-.613 3.8 3.8 0 0 1-1.381-1.45 3.562 3.562 0 0 1-.479-1.673H5a6.372 6.372 0 0 0 .62 2.566 7.624 7.624 0 0 0 2.593 3.4 9.946 9.946 0 0 0 5.974 1.671 10.528 10.528 0 0 0 4.115-.781 8.6 8.6 0 0 0 2.706-1.729 7.55 7.55 0 0 0 1.466-1.84 3 3 0 0 0 .4-1.116 2.666 2.666 0 0 0 .508 1.06 11.676 11.676 0 0 0 1.466 1.9 8.517 8.517 0 0 0 2.48 1.73 8.131 8.131 0 0 0 3.55.779 10.654 10.654 0 0 0 6.088-1.952 17.491 17.491 0 0 0 3.157-2.957 2.733 2.733 0 0 1 .508-.558 3.821 3.821 0 0 1 .62.614 24.617 24.617 0 0 0 3.381 2.956 10.376 10.376 0 0 0 5.749 1.9 8.186 8.186 0 0 0 4.792-1.45 9.053 9.053 0 0 0 2.864-3.464 9.663 9.663 0 0 0 .959-4.212 10.167 10.167 0 0 0-.9-4.212 8.2 8.2 0 0 0-2.818-3.4 8.452 8.452 0 0 0-4.903-1.396ZM37.58 34.954a9.217 9.217 0 0 1-1.015 1.116 16.617 16.617 0 0 1-2.536 2.008 6.053 6.053 0 0 1-3.185 1.116 3.38 3.38 0 0 1-2.4-.893 3.67 3.67 0 0 1-1.127-1.785 4.91 4.91 0 0 1-.281-1.562 4.91 4.91 0 0 1 .282-1.562 3.67 3.67 0 0 1 1.127-1.785 3.38 3.38 0 0 1 2.4-.893 6.053 6.053 0 0 1 3.185 1.116 16.618 16.618 0 0 1 2.537 2.008 9.217 9.217 0 0 1 1.013 1.116Zm16.685 0a4.91 4.91 0 0 1-.281 1.562 3.67 3.67 0 0 1-1.128 1.784 3.417 3.417 0 0 1-2.423.893 7.342 7.342 0 0 1-4.453-2.063 13.855 13.855 0 0 1-2.256-2.176 13.855 13.855 0 0 1 2.255-2.175 7.342 7.342 0 0 1 4.458-2.064 3.417 3.417 0 0 1 2.424.893 3.67 3.67 0 0 1 1.127 1.785 4.91 4.91 0 0 1 .277 1.561Z'/%3E%3C/svg%3E");
    --icon-social-behance: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M6 16.022v31.981h15.5a15.642 15.642 0 0 0 3.577-.432 11.242 11.242 0 0 0 5.149-2.431 8.279 8.279 0 0 0 2.6-6.428 8.246 8.246 0 0 0-2.168-5.942 8.623 8.623 0 0 0-3.685-2.161 6.9 6.9 0 0 0 4.335-6.644 9.944 9.944 0 0 0-.434-3.133 6.178 6.178 0 0 0-2.764-3.3 13.822 13.822 0 0 0-7.045-1.51Zm35.332 2.972v2.917h11.977v-2.917Zm-28.287 2.482h6.774a5.784 5.784 0 0 1 2.656.432 3.155 3.155 0 0 1 2.005 3.241 3.4 3.4 0 0 1-1.68 3.188 5.336 5.336 0 0 1-2.6.595h-7.154Zm34.573 3.079a10.832 10.832 0 0 0-6.882 2.161 10.431 10.431 0 0 0-3.251 4.646 12.782 12.782 0 0 0-.812 4.43 11.585 11.585 0 0 0 2.222 7.4 10.457 10.457 0 0 0 4.715 3.188 12.97 12.97 0 0 0 4.008.647 9.979 9.979 0 0 0 7.37-2.647 10.744 10.744 0 0 0 2.656-4.538h-5.2a2.617 2.617 0 0 1-.65 1.027 4.826 4.826 0 0 1-1.517 1.188 5.192 5.192 0 0 1-2.438.595 4.8 4.8 0 0 1-4.444-2.106 6.218 6.218 0 0 1-.813-3.351h15.39a15.63 15.63 0 0 0-.759-5.888 9.869 9.869 0 0 0-3.251-4.754 9.955 9.955 0 0 0-6.344-1.998Zm-.162 4.376a4.256 4.256 0 0 1 3.306 1.191 5.932 5.932 0 0 1 1.355 3.4H42.58a9.2 9.2 0 0 1 .271-1.431 3.987 3.987 0 0 1 .759-1.513 4.507 4.507 0 0 1 1.49-1.161 5.129 5.129 0 0 1 2.358-.486Zm-34.411 4.807h7.641q5.094 0 5.094 4.592a3.691 3.691 0 0 1-2.33 3.674 6.925 6.925 0 0 1-2.872.54h-7.533Z'/%3E%3C/svg%3E");
    --icon-social-dribbble: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M32 8a23.486 23.486 0 0 0-12.125 3.313 22.827 22.827 0 0 0-8.562 8.563A23.485 23.485 0 0 0 8 32a23.485 23.485 0 0 0 3.313 12.125 23.294 23.294 0 0 0 8.562 8.625A23.83 23.83 0 0 0 32 56a23.83 23.83 0 0 0 12.125-3.25 23.776 23.776 0 0 0 8.625-8.625A23.83 23.83 0 0 0 56 32a23.83 23.83 0 0 0-3.25-12.125 23.294 23.294 0 0 0-8.625-8.562A23.486 23.486 0 0 0 32 8Zm0 4a19.979 19.979 0 0 1 7.188 1.313 20.275 20.275 0 0 1 6 3.688 11.952 11.952 0 0 1-1.688 1.937 24.432 24.432 0 0 1-8.625 5.188A103.116 103.116 0 0 0 27.438 12.5 20.417 20.417 0 0 1 32 12Zm-8.5 1.875A92.942 92.942 0 0 1 31 25.313a67.346 67.346 0 0 1-11.187 2 67 67 0 0 1-7.375.438 19.445 19.445 0 0 1 3.938-8.25 20.355 20.355 0 0 1 7.124-5.626Zm24.438 6.063a20.811 20.811 0 0 1 2.938 5.438A18.978 18.978 0 0 1 52 31.5a34.614 34.614 0 0 0-7.812-.812 52.152 52.152 0 0 0-5.937.375q-.5-1.125-1.562-3.312a28 28 0 0 0 9.563-5.937 14.3 14.3 0 0 0 1.686-1.876Zm-15.125 9q.875 1.813 1.375 2.875a28.131 28.131 0 0 0-10.875 6.125 42.17 42.17 0 0 0-6.437 7.125 19.9 19.9 0 0 1-3.562-6A19.315 19.315 0 0 1 12 32v-.25a66.91 66.91 0 0 0 7.875-.375 75.6 75.6 0 0 0 12.938-2.437Zm11.375 5.688a30.36 30.36 0 0 1 7.5.875 19.786 19.786 0 0 1-2.812 7.281 19.374 19.374 0 0 1-5.376 5.593 72.481 72.481 0 0 0-3.687-13.5q2.5-.25 4.375-.25Zm-8.437.938a65.282 65.282 0 0 1 4.062 14.874A19.817 19.817 0 0 1 32 52a20.054 20.054 0 0 1-6.5-1.062 19.24 19.24 0 0 1-5.687-3.062 39.213 39.213 0 0 1 5.813-6.437 24.61 24.61 0 0 1 10.124-5.876Z'/%3E%3C/svg%3E");
    --icon-social-facebook: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M37.5 8.003q-5.255 0-7.962 2.786-2.871 2.947-2.871 8.892v7.178H18v8.571h8.667v20.573h8.667v-20.57h6.933L44 26.859h-8.667v-5.731a5.439 5.439 0 0 1 .894-3.455 3.67 3.67 0 0 1 3.006-1.1H44v-8.2a47.517 47.517 0 0 0-6.5-.37Z'/%3E%3C/svg%3E");
    --icon-social-flickr: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M14.545 8a6.29 6.29 0 0 0-4.6 1.943A6.29 6.29 0 0 0 8 14.545v34.909a6.29 6.29 0 0 0 1.943 4.6A6.29 6.29 0 0 0 14.545 56h34.909a6.29 6.29 0 0 0 4.6-1.943A6.29 6.29 0 0 0 56 49.454V14.545a6.29 6.29 0 0 0-1.943-4.6A6.29 6.29 0 0 0 49.454 8Zm0 4.364h34.909a2.124 2.124 0 0 1 1.569.614 2.124 2.124 0 0 1 .613 1.568v34.908a2.124 2.124 0 0 1-.613 1.569 2.124 2.124 0 0 1-1.569.613H14.545a2.124 2.124 0 0 1-1.568-.613 2.124 2.124 0 0 1-.614-1.569V14.545a2.124 2.124 0 0 1 .614-1.568 2.124 2.124 0 0 1 1.568-.614Zm7.636 12a7.513 7.513 0 0 0-3.818 1.023 7.5 7.5 0 0 0-2.795 2.795A7.513 7.513 0 0 0 14.545 32a7.513 7.513 0 0 0 1.023 3.818 7.5 7.5 0 0 0 2.795 2.8 7.513 7.513 0 0 0 3.818 1.022A7.513 7.513 0 0 0 26 38.614a7.5 7.5 0 0 0 2.8-2.8A7.513 7.513 0 0 0 29.818 32a7.513 7.513 0 0 0-1.018-3.818 7.5 7.5 0 0 0-2.8-2.795 7.513 7.513 0 0 0-3.818-1.023Zm19.636 0A7.513 7.513 0 0 0 38 25.387a7.5 7.5 0 0 0-2.8 2.795A7.513 7.513 0 0 0 34.182 32a7.513 7.513 0 0 0 1.018 3.818 7.5 7.5 0 0 0 2.8 2.796 7.513 7.513 0 0 0 3.818 1.022 7.513 7.513 0 0 0 3.818-1.022 7.5 7.5 0 0 0 2.8-2.8A7.513 7.513 0 0 0 49.454 32a7.513 7.513 0 0 0-1.022-3.818 7.5 7.5 0 0 0-2.8-2.795 7.513 7.513 0 0 0-3.814-1.024Z'/%3E%3C/svg%3E");
    --icon-social-instagram: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M22.114 8a13.648 13.648 0 0 0-7.057 1.909 14.328 14.328 0 0 0-5.148 5.148A13.648 13.648 0 0 0 8 22.114v19.772a13.648 13.648 0 0 0 1.909 7.057 14.328 14.328 0 0 0 5.148 5.147A13.648 13.648 0 0 0 22.114 56h19.772a13.648 13.648 0 0 0 7.057-1.91 14.328 14.328 0 0 0 5.147-5.148A13.648 13.648 0 0 0 56 41.886V22.114a13.648 13.648 0 0 0-1.909-7.057 14.328 14.328 0 0 0-5.148-5.148A13.648 13.648 0 0 0 41.886 8Zm0 4.364h19.772a9.668 9.668 0 0 1 4.909 1.3 9.48 9.48 0 0 1 3.546 3.536 9.667 9.667 0 0 1 1.295 4.909v19.772a9.667 9.667 0 0 1-1.295 4.919 9.48 9.48 0 0 1-3.541 3.541 9.668 9.668 0 0 1-4.909 1.295H22.114a9.668 9.668 0 0 1-4.914-1.295 9.48 9.48 0 0 1-3.54-3.541 9.668 9.668 0 0 1-1.3-4.909V22.114a9.668 9.668 0 0 1 1.3-4.909 9.48 9.48 0 0 1 3.54-3.545 9.667 9.667 0 0 1 4.909-1.3Zm22.772 4.773a1.9 1.9 0 0 0-1.4.579 1.9 1.9 0 0 0-.58 1.4 1.9 1.9 0 0 0 .579 1.4 1.9 1.9 0 0 0 1.4.579 1.9 1.9 0 0 0 1.4-.579 1.9 1.9 0 0 0 .579-1.4 1.9 1.9 0 0 0-.579-1.4 1.9 1.9 0 0 0-1.4-.58ZM32 18.909a12.635 12.635 0 0 0-6.545 1.773 13.341 13.341 0 0 0-4.773 4.773A12.635 12.635 0 0 0 18.909 32a12.635 12.635 0 0 0 1.773 6.545 13.342 13.342 0 0 0 4.773 4.773A12.635 12.635 0 0 0 32 45.09a12.635 12.635 0 0 0 6.545-1.773 13.342 13.342 0 0 0 4.773-4.773A12.635 12.635 0 0 0 45.09 32a12.635 12.635 0 0 0-1.773-6.545 13.341 13.341 0 0 0-4.773-4.773A12.635 12.635 0 0 0 32 18.909Zm0 4.364a8.653 8.653 0 0 1 4.4 1.16 8.49 8.49 0 0 1 3.17 3.17 8.653 8.653 0 0 1 1.16 4.4 8.653 8.653 0 0 1-1.159 4.4 8.49 8.49 0 0 1-3.17 3.17 8.653 8.653 0 0 1-4.4 1.16 8.653 8.653 0 0 1-4.4-1.159 8.49 8.49 0 0 1-3.17-3.17 8.653 8.653 0 0 1-1.16-4.4 8.653 8.653 0 0 1 1.16-4.4 8.49 8.49 0 0 1 3.17-3.17 8.653 8.653 0 0 1 4.4-1.16Z'/%3E%3C/svg%3E");
    --icon-social-linkedin: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M14.819 8a5.668 5.668 0 0 0-4.106 1.67 5.5 5.5 0 0 0-1.712 4.091 5.609 5.609 0 0 0 1.711 4.125 5.571 5.571 0 0 0 4.072 1.705 5.571 5.571 0 0 0 4.071-1.7 5.569 5.569 0 0 0 1.712-4.091 5.626 5.626 0 0 0-1.676-4.091A5.5 5.5 0 0 0 14.819 8Zm28.194 15.273a10.6 10.6 0 0 0-5.812 1.568 9.285 9.285 0 0 0-3.148 3.478h-.142v-4.364H24.33V56h9.991V40.114a21.5 21.5 0 0 1 .274-3.954 5.574 5.574 0 0 1 1.506-3.069 5.371 5.371 0 0 1 3.7-1.159 4.639 4.639 0 0 1 3.623 1.368 6.048 6.048 0 0 1 1.369 3.273 26.337 26.337 0 0 1 .208 3.813V56h9.99V38.409a27.571 27.571 0 0 0-.889-7.773 9.9 9.9 0 0 0-3.491-5.386 12.774 12.774 0 0 0-7.598-1.977Zm-33.19.682V56h9.991V23.954Z'/%3E%3C/svg%3E");
    --icon-social-patreon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M6 56V8h14v48Zm35-14a16.616 16.616 0 0 1-8.531-2.281 16.945 16.945 0 0 1-6.187-6.188 17.086 17.086 0 0 1 0-17.061 16.936 16.936 0 0 1 6.187-6.188A16.617 16.617 0 0 1 40.882 8h.236a16.61 16.61 0 0 1 8.414 2.282 16.949 16.949 0 0 1 6.188 6.188 17.1 17.1 0 0 1 0 17.062 16.952 16.952 0 0 1-6.188 6.188 16.613 16.613 0 0 1-8.4 2.281Z'/%3E%3C/svg%3E");
    --icon-social-pinterest: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M33.188 7a22.668 22.668 0 0 0-9.812 2.188A18.576 18.576 0 0 0 16 15.25a15.909 15.909 0 0 0-3 9.5 14.771 14.771 0 0 0 1.125 5.875 10.21 10.21 0 0 0 2.5 3.75 4.07 4.07 0 0 0 2.688 1.25q.625 0 1.125-1.437a7 7 0 0 0 .375-2.062 3.388 3.388 0 0 0-.562-1.25 12.208 12.208 0 0 1-1.125-2.187 8.672 8.672 0 0 1-.625-3.25 13.648 13.648 0 0 1 1.813-7.031 12.848 12.848 0 0 1 5-4.844 14.43 14.43 0 0 1 7.063-1.75 12.049 12.049 0 0 1 8.375 2.813 10.131 10.131 0 0 1 3.375 8.063 24.749 24.749 0 0 1-.812 6.25 14.942 14.942 0 0 1-2.815 6.123 6.579 6.579 0 0 1-5.312 2.75 4.626 4.626 0 0 1-3.219-1.219 3.994 3.994 0 0 1-1.344-3.094A12.176 12.176 0 0 1 31 30.688q.188-.875.781-2.75t.844-2.812A12.39 12.39 0 0 0 33 22.25a4.278 4.278 0 0 0-1.437-3.5 3.575 3.575 0 0 0-3.094-.625 5.372 5.372 0 0 0-3.156 2 7.714 7.714 0 0 0-1.375 4.688 11.51 11.51 0 0 0 .938 5l-.687 2.938q-1.5 6.188-2.125 9.438A50.106 50.106 0 0 0 21 51.125a41.808 41.808 0 0 0 .313 4.188l.125 1.375.125.188q.125.125.156.125a1.306 1.306 0 0 0 .219-.062l.188-.062a32.663 32.663 0 0 0 2.937-4.627 20 20 0 0 0 1.625-3.875q.375-1.312 1.125-4.437.625-2.937 1.125-4.812a5.842 5.842 0 0 0 2.938 2.688 9.065 9.065 0 0 0 3.875.875 13.1 13.1 0 0 0 8.625-3 16.6 16.6 0 0 0 5-7.312A25.158 25.158 0 0 0 51 23.313a15.107 15.107 0 0 0-2.562-8.625 16.126 16.126 0 0 0-6.469-5.656A19.488 19.488 0 0 0 33.188 7Z'/%3E%3C/svg%3E");
    --icon-social-tiktok: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M53 27.676A19.7 19.7 0 0 1 41.483 24v16.756a15.242 15.242 0 1 1-13.149-15.1v8.427a7 7 0 1 0 4.9 6.675V8h8.252a11.359 11.359 0 0 0 .175 2.079 11.452 11.452 0 0 0 5.057 7.521A11.387 11.387 0 0 0 53 19.493Z'/%3E%3C/svg%3E");
    --icon-social-tumblr: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M28.033 8a2.7 2.7 0 0 0-1.948.818 2.593 2.593 0 0 0-.835 1.909 9.227 9.227 0 0 1-3.618 7.227A21.357 21.357 0 0 1 18.92 19.8l-.835.409-.208.136q-1.67.545-.069 0a2.954 2.954 0 0 0-1.321 1.023 2.524 2.524 0 0 0-.486 1.5v4.841a2.593 2.593 0 0 0 .835 1.909 2.7 2.7 0 0 0 1.948.818h2.5V41.82a17.467 17.467 0 0 0 1.531 7.36 11.447 11.447 0 0 0 3.827 4.637A11.439 11.439 0 0 0 33.564 56a29.092 29.092 0 0 0 7.339-.886 22 22 0 0 0 4.453-1.7 10.289 10.289 0 0 0 1.67-1.091A2.564 2.564 0 0 0 48 50.278v-5.8a2.532 2.532 0 0 0-.417-1.4 2.869 2.869 0 0 0-1.043-.988 2.537 2.537 0 0 0-1.357-.307 2.668 2.668 0 0 0-1.357.443l-.069-.068-.069.069a12.345 12.345 0 0 1-1.739.751 9.847 9.847 0 0 1-3.479.682 2.96 2.96 0 0 1-1.252-.2 1.408 1.408 0 0 1-.417-.545l-.069-.136a3.375 3.375 0 0 1-.347-1.091v-10.84h6.887a2.7 2.7 0 0 0 1.948-.818 2.593 2.593 0 0 0 .835-1.909V21.57a2.593 2.593 0 0 0-.835-1.909 2.7 2.7 0 0 0-1.948-.818h-6.89v-8.116a2.593 2.593 0 0 0-.835-1.909A2.7 2.7 0 0 0 33.599 8Zm1.252 4.363h2.644V23.2H41.6v3.273h-9.671v15.136a6.746 6.746 0 0 0 .835 3.2A5.9 5.9 0 0 0 34.851 47a6.8 6.8 0 0 0 3.621 1.023 14.935 14.935 0 0 0 5.079-.955v2.25a8.84 8.84 0 0 1-2.645 1.294 22.755 22.755 0 0 1-7.3 1.022 7.354 7.354 0 0 1-4.453-1.227 8.023 8.023 0 0 1-2.226-3 12.323 12.323 0 0 1-.974-3.477 12.876 12.876 0 0 1-.209-2.114V26.068h-5.295v-2.113l.7-.34a20.243 20.243 0 0 0 3.444-2.421 13.832 13.832 0 0 0 2.957-3.649 15.247 15.247 0 0 0 1.735-5.182Z'/%3E%3C/svg%3E");
    --icon-social-vimeo: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M55.982 20.72q-.312 7.062-9.808 19.42Q36.364 53 29.617 53q-4.185 0-7.122-7.818l-3.874-14.376Q16.5 22.987 14 22.988q-.5 0-3.749 2.27L8 22.294q3.562-3.153 7-6.305 4.748-4.1 7.122-4.35 5.623-.568 6.872 7.755 1.374 8.891 1.937 11.1 1.624 7.44 3.562 7.44 1.5 0 4.529-4.823t3.218-7.345q.438-4.161-3.186-4.161a8.6 8.6 0 0 0-3.563.819q3.5-11.727 13.495-11.412 7.371.248 6.996 9.708Z'/%3E%3C/svg%3E");
    --icon-social-x: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M45.8 10h7.361L37.083 28.638 56 54H41.188l-11.6-15.382L16.313 54H8.948l17.2-19.936L8 10h15.188l10.488 14.06Zm-2.58 39.532h4.08l-26.326-35.3h-4.379Z'/%3E%3C/svg%3E");
    --icon-social-xing: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M44.168 8a4.369 4.369 0 0 0-1.409.239 3.788 3.788 0 0 0-1.233.682 4.705 4.705 0 0 0-1.021 1.33l-9.794 16.772a2.1 2.1 0 0 0-.282-.682l-4.438-7.432a4.614 4.614 0 0 0-1.2-1.431 4 4 0 0 0-2.536-.886h-6.55a3.584 3.584 0 0 0-1.515.341 2.94 2.94 0 0 0-1.233 1.091h-.07a2.955 2.955 0 0 0-.388 1.6 3.626 3.626 0 0 0 .388 1.534l.071.069 3.735 6.341-6.341 10.775a3.722 3.722 0 0 0-.352 1.6 2.682 2.682 0 0 0 .423 1.5 3.146 3.146 0 0 0 1.2 1.057 3.425 3.425 0 0 0 1.618.406h6.482a3.921 3.921 0 0 0 2.607-.886 4.114 4.114 0 0 0 1.127-1.431l2.255-3.886a3.677 3.677 0 0 0 .212.478l9.3 16.5a4.614 4.614 0 0 0 1.2 1.432 4.1 4.1 0 0 0 2.601.887h6.482a3.531 3.531 0 0 0 1.55-.375 2.97 2.97 0 0 0 1.233-1.092 2.853 2.853 0 0 0 .458-1.568 3.291 3.291 0 0 0-.35-1.533l-.071-.069-8.6-15.136L53.609 12.5a3.56 3.56 0 0 0 .389-1.5 2.582 2.582 0 0 0-.423-1.534 2.927 2.927 0 0 0-1.268-1.091A3.757 3.757 0 0 0 50.72 8Zm.282 4.364h4.016L35.22 35.136a1.709 1.709 0 0 0-.176.988 3.2 3.2 0 0 0 .247 1.125h-.07l.071.136v.069l8.031 14.182h-4.086L30.57 36.227l13.809-23.795Zm-26.49 8.591h4.016l.14.136 3.8 6.409-6.477 11.045h-4.016l5.847-9.886.071-.34a1.457 1.457 0 0 0 .212-.784 1.833 1.833 0 0 0-.211-.852l-.144-.273Z'/%3E%3C/svg%3E");
    --icon-social-youtube: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Cpath d='M31.999 10a143.129 143.129 0 0 0-20.355 1.512 8.873 8.873 0 0 0-4.915 2.338 8.217 8.217 0 0 0-2.544 4.675A73.86 73.86 0 0 0 2.999 32a73.86 73.86 0 0 0 1.186 13.475 8.134 8.134 0 0 0 2.578 4.675 9 9 0 0 0 4.88 2.337A143.13 143.13 0 0 0 31.999 54a143.13 143.13 0 0 0 20.355-1.512 9 9 0 0 0 4.88-2.338 8.134 8.134 0 0 0 2.58-4.675 74.058 74.058 0 0 0 1.185-13.509 72.936 72.936 0 0 0-1.185-13.441 8.217 8.217 0 0 0-2.545-4.675 8.873 8.873 0 0 0-4.914-2.338A143.133 143.133 0 0 0 31.999 10Zm0 4.4a139.458 139.458 0 0 1 19.728 1.444 4.323 4.323 0 0 1 2.4 1.169 4.347 4.347 0 0 1 1.289 2.336A68.944 68.944 0 0 1 56.536 32a68.942 68.942 0 0 1-1.115 12.65 4.347 4.347 0 0 1-1.289 2.338 4.323 4.323 0 0 1-2.4 1.169A139.457 139.457 0 0 1 31.999 49.6a139.458 139.458 0 0 1-19.728-1.443 4.323 4.323 0 0 1-2.4-1.168 4.347 4.347 0 0 1-1.29-2.339A68.943 68.943 0 0 1 7.46 32a68.942 68.942 0 0 1 1.115-12.65 4.347 4.347 0 0 1 1.289-2.338 4.323 4.323 0 0 1 2.4-1.168A138.47 138.47 0 0 1 31.999 14.4Zm-6.692 5.019v25.163l3.346-1.856 15.615-8.8L47.613 32l-3.346-1.925-15.615-8.8Zm4.461 7.563L38.621 32l-8.854 5.019Z'/%3E%3C/svg%3E");
}