/* DEV TEMP */
/* Info Card */
.Idigna-info-card-item {
    border-radius: var(--Idigna-small-br);
    background: var(--Idigna-s-container-bg) bottom right no-repeat;
    padding: var(--stg-gap);
    position: relative;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 2;
    row-gap: var(--stg-gap);
    position: relative;
    --mouse-x: 0;
    --mouse-y: 0;
}
.Idigna-info-card-number {
    position: absolute;
    right: 16px;
    top: 8px;
    font-size: 5vw;
    letter-spacing: -0.03em;
    line-height: 1;
    font-family: var(--Idigna-t-heading-ff);
    font-weight: var(--Idigna-t-heading-fw);
    opacity: 0.05;
}
.Idigna-info-card-item p:last-child {
    margin-bottom: -0.15em;
}
.Idigna-info-card-item h5 {
    margin: -0.25em 0 0 0;
}